<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bernhard Kragl</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <img class="photo" src="img/bkragl.jpg" width="200" alt="Bernhard Kragl" />

      <h1>Bernhard Kragl</h1>
      <p>
        I am a computer science PhD student at
        the <a href="https://ist.ac.at">Institute of Science and Technology
        Austria (IST Austria)</a>. My advisor
        is <a href="https://pub.ist.ac.at/~tah">Thomas A. Henzinger</a>. I hold a
        bachelor and master degree in computer science, both from
        the <a href="https://tuwien.ac.at/en">Technical University of Vienna</a>.
      </p>
      
      <h2 id="contact">Contact</h2>
      <table>
        <tr>
          <td><strong>Email:</strong></td>
          <td>firstname.lastname@ist.ac.at</td>
        </tr>
        <tr>
          <td><strong>Mail:</strong></td>
          <td>IST Austria, Am Campus 1, 3400 Klosterneuburg, Austria</td>
        </tr>
      </table>

      <h2 id="research_interests">Research Interests</h2>
      <p>
        I am fascinated by the concept of computation, ranging from theoretical
        foundations of computation to the design and implementation of software
        systems. In particular I am interested in formal methods for the
        specification, development and analysis of computer systems. This
        includes the design of suitable models, specification languages and
        analysis methods.
      </p>

      <h2 id="publications">Publications</h2>
      <ul id="publinks">
        <li><a href="https://dblp.uni-trier.de/pers/hd/k/Kragl:Bernhard">DBLP</a></li>
        <li><a href="https://scholar.google.com/citations?user=1EskgycAAAAJ&hl=en">Google Scholar</a></li>
        <li><a href="https://orcid.org/0000-0001-7745-9117">ORCID</a></li>
      </ul>
      <ul>
        <li>
          <b>Refinement for Structured Concurrent Programs</b><br/>
          Bernhard Kragl, Shaz Qadeer, Thomas A. Henzinger<br/>
          CAV 2020 (32nd International Conference on Computer Aided Verification)
        </li>
        <li>
          <b>Inductive Sequentialization of Asynchronous Programs</b><br/>
          Bernhard Kragl, Constantin Enea, Thomas A. Henzinger, Suha Orhun Mutluergil, Shaz Qadeer<br/>
          PLDI 2020 (41st ACM SIGPLAN Conference on Programming Language Design and Implementation)
        </li>
        <li>
          <b>Monitoring Event Frequencies</b><br/>
          Thomas Ferrère, Thomas A. Henzinger, Bernhard Kragl<br/>
          CSL 2020 (28th EACSL Annual Conference on Computer Science Logic)<br/>
          <a href="papers/csl2020.pdf">[pdf]</a>
          <a href="papers/csl2020-extended.pdf">[pdf-extended]</a>
          <a href="https://doi.org/10.4230/LIPIcs.CSL.2020.20">[doi]</a>
          <a href="https://arxiv.org/abs/1910.06097">[arXiv]</a>
          <a href="papers/csl2020-slides.pdf">[slides]</a>
        </li>
        <li>
          <b>Synchronizing the Asynchronous</b><br/>
          Bernhard Kragl, Shaz Qadeer, Thomas A. Henzinger<br/>
          CONCUR 2018 (29th International Conference on Concurrency Theory)<br/>
          <a href="papers/concur2018.pdf">[pdf]</a>
          <a href="https://dx.doi.org/10.4230/LIPIcs.CONCUR.2018.21">[doi]</a>
          <a href="papers/concur2018-slides.pdf">[slides]</a>
        </li>
        <li>
          <b>Layered Concurrent Programs</b><br/>
          Bernhard Kragl, Shaz Qadeer<br/>
          CAV 2018 (30th International Conference on Computer Aided Verification)<br/>
          <a href="papers/cav2018.pdf">[pdf]</a>
          <a href="https://dx.doi.org/10.1007/978-3-319-96145-3_5">[doi]</a>
          <a href="papers/cav2018-slides.pdf">[slides]</a>
        </li>
        <li>
          <b>Faster Algorithms for Weighted Recursive State Machines</b><br/>
          Krishnendu Chatterjee, Bernhard Kragl, Samarth Mishra, Andreas Pavlogiannis<br/>
          ESOP 2017 (26th European Symposium on Programming)<br/>
          <a href="papers/esop2017.pdf">[pdf]</a>
          <a href="papers/esop2017-extended.pdf">[pdf-extended]</a>
          <a href="https://dx.doi.org/10.1007/978-3-662-54434-1_11">[doi]</a>
          <a href="https://arxiv.org/abs/1701.04914">[arXiv]</a>
          <a href="papers/esop2017-slides.pdf">[slides]</a>
        </li>
        <li>
          <b>Extensional Crisis and Proving Identity</b><br/>
          Ashutosh Gupta, Laura Kovács, Bernhard Kragl, Andrei Voronkov<br/>
          ATVA 2014 (12th International Symposium on Automated Technology for Verification and Analysis)<br/>
          <a href="papers/atva2014.pdf">[pdf]</a>
          <a href="https://dx.doi.org/10.1007/978-3-319-11936-6_14">[doi]</a>
          <a href="papers/atva2014-slides.pdf">[slides]</a>
        </li>
        <li>
          <b>Tree Interpolation in Vampire</b><br/>
          Régis Blanc, Ashutosh Gupta, Laura Kovács, Bernhard Kragl<br/>
          LPAR 2013 (19th International Conference on Logic for Programming, Artificial Intelligence, and Reasoning)<br/>
          <a href="papers/lpar2013.pdf">[pdf]</a>
          <a href="https://dx.doi.org/10.1007/978-3-642-45221-5_13">[doi]</a>
          <a href="papers/lpar2013-slides.pdf">[slides]</a>
        </li>
      </ul>

      <h2 id="software">Software</h2>
      <ul>
        <li>
          <a href="https://github.com/boogie-org/boogie"><b>CIVL</b></a>: a
          refinement-based verifier for concurrent programs built on top of
          Boogie<br/> I am the main maintainer and develop new techniques to
          simplify the verification of distributed systems.
        </li>
        <li>
          <a href="https://github.com/vprover/vampire"><b>Vampire</b></a>: a world-leading
          first-order theorem prover<br/> I implemented
          the <a href="http://www.cse.chalmers.se/~laurako/links/ext_vampire.html">extensionality
          resolution</a> inference rule for efficient reasoning with
          extensionality axioms, and contributed to the
          <a href="http://www.cse.chalmers.se/~laurako/links/tree_vampire.html">tree
          interpolation</a> module of Vampire.
        </li>
      </ul>
    </div>
    
    <footer class="footer">
      <a href="https://validator.w3.org/check?uri=referer">Valid HTML</a>
      &#8226;
      <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
  </body>
</html>
